apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Impression-${variant.versionName}.apk")
        }
    }

    signingConfigs {
        opensource {
            keyAlias 'afollestad'
            keyPassword 'opensource'
            storeFile file('../oskeystore.jks')
            storePassword 'opensource'
        }

    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.impression"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 66
        versionName "0.8.0"
        manifestPlaceholders = [appName: "@string/app_name"]
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.opensource
            manifestPlaceholders = [appName: "Impression DEBUG"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.opensource
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //debugCompile 'im.dino:dbinspector:3.2.2@aar'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'

    /* compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'*/

    compile project(':subsampling-scale-image-view')

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad:material-cab:0.1.9@aar') {
        transitive = true
    }
    compile 'com.github.afollestad:inquiry:2.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'

    compile 'com.pluscubed:insets-dispatcher:0.1.3'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:mediarouter-v7:23.2.0'

    compile 'com.google.android.gms:play-services-cast:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'

    compile 'com.github.afollestad:inquiry:2.0.1'


/*
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'*/

    compile 'com.pluscubed:android-picasa-client:0ef22aff92'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
